<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry field="namespace" title="${%Namespace}">
        <f:textbox/>
    </f:entry>

    <f:entry field="apiVersion" title="${%Api Version}">
        <f:textbox/>
    </f:entry>

    <f:entry field="kind" title="${%Kind}">
        <f:textbox/>
    </f:entry>

    <f:entry field="name" title="${%Name}">
        <f:textbox/>
    </f:entry>
</j:jelly>
