<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="credentialsId" title="${%Credentials}">
        <c:select/>
    </f:entry>

    <f:entry field="serverUrl" title="${%Kubernetes server endpoint}">
        <f:textbox/>
    </f:entry>

    <f:entry field="caCertificate" title="${%Certificate of certificate authority (CA)}">
        <f:textarea/>
    </f:entry>

    <f:entry field="items" title="${%Items}">
        <j:scope>
            <j:set var="items" value="${descriptor.items}"/>
            <j:set var="itemDescriptor" value="${descriptor.getItemDescriptor()}"/>
            <f:repeatable
                    enableTopButton="true"
                    field="items"
                    var="item"
                    items="items">
                <st:include from="${itemDescriptor}" page="${descriptor.configPage}"/>
                <f:repeatableDeleteButton/>
            </f:repeatable>
        </j:scope>
    </f:entry>


</j:jelly>
